<!DOCTYPE html>
<html class="iframe-h">

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站后台管理模版</title>
		<link rel="stylesheet" type="text/css" href="../../../static/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/admin/css/admin.css" />
	</head>

	<body>
		 <div class="page-header">
   		 <font  size="5">试卷列表</font>
  		</div>

		<div class="wrap-container clearfix">
				<div class="column-content-detail">
					<form class="layui-form" action="">
						<div class="layui-form-item">
							<div class="layui-inline tool-btn">
								<button class="layui-btn layui-btn-small layui-btn-normal addBtn" data-url="article-add.html"><i class="layui-icon">&#xe654;</i></button>
								<button class="layui-btn layui-btn-small layui-btn-danger delBtn"  data-url="article-add.html"><i class="layui-icon">&#xe640;</i></button>
								<button class="layui-btn layui-btn-small layui-btn-warm listOrderBtn hidden-xs" data-url="article-add.html"><i class="iconfont">&#xe656;</i></button>
							</div>
							<div class="layui-inline">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入试卷名称" autocomplete="off" class="layui-input">
							</div>
							<button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
							 <p class="card-description">增删准考学生请进入“试卷详情”；增删试题请进入“试题管理”</p>
						</div>
					</form>
					<div class="layui-form" id="table-list">
						<table class="layui-table" lay-even lay-skin="nob">
							<colgroup>
								<col width="50">
								<col class="hidden-xs" width="50">
								<col class="hidden-xs" width="100">
								<col>
								<col class="hidden-xs" width="150">
								<col class="hidden-xs" width="150">
								<col width="80">
								<col width="150">
							</colgroup>
							<thead>
								<tr>
									<th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose"></th>
									<th class="hidden-xs">试题编号</th>
									<th class="hidden-xs">试题名称</th>
									<th class="hidden-xs">题目数量</th>
									<th class="hidden-xs">准考人数</th>
									<th class="hidden-xs">交卷人数</th>
									<th class="hidden-xs">阅卷</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" name="" lay-skin="primary" data-id="1"></td>
									<td class="hidden-xs">2019101111</td>
									<td class="hidden-xs">英语</td>
									<td class="hidden-xs">10</td>
									<td class="hidden-xs">60</td>
									<td class="hidden-xs">60</td>

									<td>
										<div class="layui-inline">
											<button class="layui-btn layui-btn-small layui-btn-normal modify-btn" data-id="1" data-url="article-detail.html"><i class="layui-icon">&#xe642;</i></button>
										</div>
									</td>

								</tr>
							<tr>
									<td><input type="checkbox" name="" lay-skin="primary" data-id="1"></td>
									<td class="hidden-xs">2019101111</td>
									<td class="hidden-xs">英语</td>
									<td class="hidden-xs">10</td>
									<td class="hidden-xs">60</td>
									<td class="hidden-xs">60</td>

									<td>
										<div class="layui-inline">
											<button class="layui-btn layui-btn-small layui-btn-normal modify-btn" data-id="1" data-url="article-detail.html"><i class="layui-icon">&#xe642;</i></button>
										</div>
									</td>


								</tr>
							</tbody>
						</table>
						<div class="page-wrap">
							<ul class="pagination">
								<li class="disabled"><span>«</span></li>
								<li class="active"><span>1</span></li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">»</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
		</div>
		<script src="../../../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>